/*  CSS Reset */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/*  Google Font */

@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

:root {
  /*  Primary */
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  /*  Neutral */
  --dark-gray: hsl(0, 0%, 59%);
}

body {
  font-family: "Kumbh Sans", sans-serif;
  min-height: 100vh;
  background-color: var(--dark-cyan);
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 350px;
  border-radius: 16px;
  text-align: center;
  overflow: hidden;
  -webkit-box-shadow: 1px 2px 14px 0px rgba(0, 0, 0, 0.34);
  -moz-box-shadow: 1px 2px 14px 0px rgba(0, 0, 0, 0.34);
  box-shadow: 1px 2px 14px 0px rgba(0, 0, 0, 0.34);
}

.card-content {
  background-color: #fff;
}

.profile-pic {
  width: 100px;
  border-radius: 50%;
  border: 4px solid #fff;
  margin-top: -50px;
}

.title {
  font-size: 18px;
  font-weight: 700;
  color: var(--very-dark-desaturated-blue);
  margin-bottom: 8px;
}

.age {
  font-weight: 400;
  margin-left: 8px;
  color: var(--dark-grayish-blue);
}

.city {
  margin-bottom: 28px;
  font-size: 14px;
  font-weight: 400;
  color: var(--dark-grayish-blue);
}

.card-footer {
  border-top: 1px solid var(--dark-gray);
  padding: 24px 48px;
  display: flex;
  justify-content: space-between;
}

.num {
  color: var(--very-dark-desaturated-blue);
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 9px;
}

.stats {
  font-size: 10px;
  font-weight: 400;
  letter-spacing: 1.5px;
  color: var(--dark-grayish-blue);
}

/*  Footer */

/* .attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
} */
